%%-*- mode: erlang -*-
{["comet-test-debug"], static_resource, ["static-compiled/html/comet-test-debug.html"]}.
{["comet-test", id, mega, unit, micro], test_comet_resource, []}.

{["sheet", sheet_id], sheet_resource, []}.
{["snowflake", snowflake_id], snowflake_resource, []}.
{["blizzard"], blizzard_resource, []}.

{["sheet-test", sheet_id], static_resource, ["static-compiled/html/sheet-test.html"]}.
{["snowflake-test", snowflake_id], static_resource, ["static-compiled/html/snowflake-test.html"]}.
{["blizzard-test"], static_resource, ["static-compiled/html/blizzard-test.html"]}.

{["sheet-test-debug", sheet_id], static_resource, ["static-compiled/html/sheet-test-debug.html"]}.
{["snowflake-test-debug", snowflake_id], static_resource, ["static-compiled/html/snowflake-test-debug.html"]}.
{["blizzard-test-debug"], static_resource, ["static-compiled/html/blizzard-test-debug.html"]}.

{['*'], static_resource, []}.
