%%-*- mode: erlang -*-

{["sheet", sheet_id], sheet_resource, []}.
{["snowflake", snowflake_id], snowflake_resource, []}.

{["sheet-test", sheet_id], static_resource, ["static-compiled/html/sheet-test.html"]}.
{["snowflake-test", snowflake_id], static_resource, ["static-compiled/html/snowflake-test.html"]}.

{["sheet-test-debug", sheet_id], static_resource, ["static-compiled/html/sheet-test-debug.html"]}.
{["snowflake-test-debug", snowflake_id], static_resource, ["static-compiled/html/snowflake-test-debug.html"]}.

{['*'], static_resource, []}.
