%%-*- mode: erlang -*-
{["sheet", sheet_id], sheet_resource, []}.
{["sheet-test", sheet_id], static_resource, ["static-compiled/html/sheet-test.html"]}.
{["sheet-test-debug", sheet_id], static_resource, ["static-compiled/html/sheet-test-debug.html"]}.
{['*'], static_resource, []}.
